<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>H5视频播放器2019/09/16/10:30</title>
    <style>
        body,h3,button,input{
            margin: 0;
            padding: 0;
        }
        button,input{
            border: none;
            background-color: #f5f5f5;
            outline: none;
        }
        .player{
            width: 860px;
            min-height: 520px;
            margin: 100px auto;
            background-color: #f5f5f5;
        }
        .tit{
            width: 100%;
            height: 50px;
            line-height: 50px;
            text-align: center;
        }
        .content,.content video{
            width: 100%;
            min-height: 420px;
        }
        .tabs{
            width: 100%;
            height: 50px;
        }
        .play,.volume,.process,.uploadfile{
            float: left;
            height: 50px;
        }
        .play, .v_btn, .uploadfile{
            width: 30px;
            height: 30px;
            margin: 10px 20px 10px 10px;
            background-size: contain;
        }
        .play{
            background-image: url(../images/play.png);
        }
        .volume{
            position: relative;
        }
        .volume .v_btn{
            background-image: url(../images/volume-max.png);
        }
        .volume .v_line{
            display: none;
            position: absolute;
            top: -100px;
            left: 20px;
            width: 10px;
            height: 100px;
            background-image: linear-gradient(to top, rgb(113, 156, 236) 25%, #ddd 25%);
            border-radius: 5px;
        }
        .process{
            width: 560px;
            height: 15px;
            margin: 17px 80px 17px 10px;
            background-image: linear-gradient(to right, #ddd 0%, #ddd 0%);
            border-radius: 10px;
        }
        .uploadfile{
            background-image: url(../images/open.png);
        }
        .uploadfile input{
            opacity: 0;
            width: 30px;
            height: 30px;
        }
    </style>
</head>
<body>
    <div class="player">
        <h3 class="tit">H5视频播放器</h3>
        <div class="content">
            <!-- controls触发视频 -->
            <video src="../images/SNH48 - 夜蝶.mp4" volume=".25"></video>
        </div>
        <div class="tabs">
            <button class="play"></button>
            <button  class="volume">
                <div class="v_btn"></div>
                <!-- 善用CSS3 -->
                <div class="v_line"></div>
            </button>
            <div class="process"></div>
            <div class="uploadfile">
                <input type="file">
            </div>
        </div>
    </div>
    <script>
        let playBtn = document.querySelector(".play");
        let volume = document.querySelector(".volume");
        let volumeBtn = document.querySelector(".v_btn");
        let volumeBar = document.querySelector(".v_line");
        let processEle = document.querySelector(".process");
        let videoSrc = document.querySelector("video");
        let uploadFile = document.querySelector(".uploadfile input");
        let tit = document.querySelector(".tit") 
        // 播放/暂停
        let playToggle = false;  // 默认为视频未播放状态 
        let loadVideo = true; // 是否已经加载视频
        playBtn.onclick = function(){
            if(loadVideo){
                if(playToggle){
                    videoSrc.pause();
                    playBtn.style.backgroundImage = "url(../images/play.png)";
                }else{
                    videoSrc.play();
                    playBtn.style.backgroundImage = "url(../images/pause.png)";
                }
                playToggle = !playToggle
            }
        }

        // 关键!!! 获取当前视频播放进度 1)播放->进度条实时更新 2)进度条可拖拽
        videoSrc.addEventListener("timeupdate", function(){  // -> 时间监听器
            // 获取视频当前播放时间
            let nowTime = this.currentTime;
            // console.log("当前播放时间: " + nowTime)
            // 获取当前视频总播放时间
            let allTime = this.duration;  
            // console.log("总时间: " + allTime)
            // 当前播放进度 = 当前播放时间 / 总时间 
            let processTime = Number(nowTime/allTime * 100).toFixed(2) + "%";
            // console.log("当前播放进度: " + processTime)
            // 进度条实时更新
            processEle.style.backgroundImage = `linear-gradient(to right, rgb(113, 156, 236) ${processTime}, #ddd ${processTime})`;
        });
        processEle.addEventListener("mousedown", processSet);
        processEle.addEventListener("mousemove", processSet);
        processEle.addEventListener("mouseup", processSet);
        let processToggle = false;  // 判断进度条是否可拖拽 -> 默认为不可 -> 不可以放在processSet函数内部!!! ->  放进去一直都是false状态 -> 没办法进入mousemove里面的if语句
        function processSet(e){
            // 如果视频播放完成
            if(videoSrc.ended){  
                playBtn.style.backgroundImage = "url(../images/play.png)";
                playToggle = !playToggle
            }
            // console.log(e.type);
            switch (e.type) {
                case "mousedown":
                    processToggle = true;
                    // 当前视频播放进度 = 鼠标点击X坐标/进度条总宽度
                    processTime = e.offsetX / processEle.clientWidth;
                    // 当前视频播放时间 = 当前视频播放进度 * 当前视频总时长
                    videoSrc.currentTime = processTime * videoSrc.duration; 
                    // console.log("当前播放时间: " + videoSrc.currentTime, "当前视频进度: " + processTime)
                    processEle.style.backgroundImage = `linear-gradient(to right, rgb(113, 156, 236) ${processTime}, #ddd ${processTime})`;
                    break;
                case "mousemove":
                    // console.log(processToggle)
                    if(processToggle){
                        processTime = e.offsetX / processEle.clientWidth;
                        videoSrc.currentTime = processTime * videoSrc.duration;
                        processEle.style.backgroundImage = `linear-gradient(to right, rgb(113, 156, 236) ${processTime}, #ddd ${processTime})`;
                    }
                    break;
                case "mouseup":
                    processToggle = false;
                    break;
                default:
                    break;
            }
            /* 方法二 */
            // processToggle = true;
            // processTime = e.offsetX / processEle.clientWidth;
            // videoSrc.currentTime = processTime * videoSrc.duration;
            // processEle.style.backgroundImage = `linear-gradient(to right, rgb(113, 156, 236) ${processTime}, #ddd ${processTime})`;
            // processEle.onmousemove = function(e){
            //     if(processToggle){
            //         processTime = e.offsetX / processEle.clientWidth;
            //         videoSrc.currentTime = processTime * videoSrc.duration;
            //         processEle.style.backgroundImage = `linear-gradient(to right, rgb(113, 156, 236) ${processTime}, #ddd ${processTime})`;
            //     }
            // }
            // processEle.onmouseup = function(e){
            //     processEle.onmousemove = null;
            //     processToggle = false;
            // }
        }


        // 音量按钮 -> 隐藏/展现  未解决问题: 声音进度条->鼠标离开音量区域就要消失
        let volumeToggle = false;
        volumeBtn.onclick = function(){
            if(volumeToggle){
                volumeBar.style.display = "none";
            }else{
                volumeBar.style.display = "block";
            }
            volumeToggle = !volumeToggle
            // console.log(videoSrc.volume)  -> 视频声音0-1
        }
        
        
        
        // 音量条 -> 拖拽  问题: 音量大小反了!!! -> volumeValue = 1 - e.offsetY / volumeBar.clientHeight;
        volumeBar.addEventListener("mousedown", volumeSet);
        volumeBar.addEventListener("mousemove", volumeSet);
        volumeBar.addEventListener("mouseup", volumeSet);
        let volumeBarToggle = false;
        function volumeSet(e){
            let volumeValue;  // 声音大小(进度条)
            switch (e.type) {
                case "mousedown":
                    volumeBarToggle = true;
                    volumeValue = 1 - e.offsetY / volumeBar.clientHeight;
                    // console.log("e.offsetY: " + e.offsetY, "volumeBar.clientHeight: " + volumeBar.clientHeight)
                    videoSrc.volume = volumeValue;
                    console.log("volumeValue: " + volumeValue)
                    volumeBar.style.backgroundImage = `linear-gradient(to top, rgb(113, 156, 236) ${volumeValue*100}%, #ddd ${volumeValue*100}%)`;
                    if(volumeValue <= 0.02){
                        volumeBtn.style.backgroundImage = "url(../images/volume-min.png)" 
                    }else{
                        volumeBtn.style.backgroundImage = "url(../images/volume-max.png)" 
                    }
                    break;
                case "mousemove":
                    if(volumeBarToggle){
                        volumeValue = 1 - e.offsetY / volumeBar.clientHeight;
                        videoSrc.volume = volumeValue;
                        volumeBar.style.backgroundImage = `linear-gradient(to top, rgb(113, 156, 236) ${volumeValue*100}%, #ddd ${volumeValue*100}%)`;
                        if(volumeValue <= 0.02){
                            volumeBtn.style.backgroundImage = "url(../images/volume-min.png)" 
                        }else{
                            volumeBtn.style.backgroundImage = "url(../images/volume-max.png)" 
                        }
                    }
                    break;
                case "mouseup":
                    volumeBarToggle = false;
                    break;
                default:
                    break;
            }
        }

        // 上传视频
        uploadFile.onchange = function(){
            let url = window.URL.createObjectURL(this.files[0]);
            // console.log(url);
            videoSrc.setAttribute("src", url)
            // 文字实时更新
            tit.innerText = this.files[0].name.split(".")[0];
            // 重置按钮/进度条/开关状态
            playBtn.style.backgroundImage = "url(../images/play.png)";
            // loadVideo = true;
            playToggle = false;
            processEle.style.backgroundImage = `linear-gradient(to right, #ddd 0%, #ddd 0%)`;
        }
    </script>
</body>
</html>