<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Canvas水滴效果</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        canvas{
            display: block;
            background-color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <canvas></canvas>
    <script>
        let c = document.querySelector("canvas");
        let ctx = c.getContext("2d");

        // 画布大小与浏览器窗口大小始终保持一致
        !function setSize(){
            window.onresize = arguments.callee;
            c.width = document.documentElement.clientWidth;
            c.height = document.documentElement.clientHeight;
        }()

        // 一个在最大值-最小值直接的随机函数
        function randomNum(min, max){
            return Math.random() * (max - min) + min;
        }

        // 构造函数 -> 个性化设置
        function Rain(){

        }

        // 构造函数的原型  ->  共性方法
        Rain.prototype = {
            /*
                初始化函数:
                    1. 设置水滴(矩形)的初始位置
                    2. 设置水滴消失的位置
                    3. 设置水滴的下落速度
                    4. 设置水花(圆)的初始半径
                    5. 设置水花半径扩大的数值
                绘图函数:
                    1. 什么情况下绘制水滴?什么情况下绘制水花?
                动态变化函数:
                    1. 什么情况下水滴会进行下落的运动?
                    2. 什么情况下水花会出现?
                    3. 什么情况下水花会消失,并且会有新的水滴重新从顶部开始绘制?
            */
            init: function(){
                this.x = randomNum(0, c.width);
                this.y = 0;
                this.h = randomNum(c.height*.8, c.height*.9);
                this.speed = randomNum(5, 16);
                this.r = randomNum(5, 21);
                this.speedR = 1;  // 递增的半径数值 不能是 随机数!!! -> 会出现同心圆的效果
            },
            draw: function(){
                ctx.beginPath();
                if(this.y < this.h){
                    ctx.fillStyle = "rgb(215, 223, 230)";
                    ctx.fillRect(this.x, this.y, 3, 15);
                }else{
                    ctx.strokeStyle = "rgb(215, 223, 230)";  // rgb(70, 218, 181)
                    ctx.arc(this.x, this.y, this.r, 0, Math.PI*2);
                    ctx.stroke();
                }
            },
            move: function(){
                if(this.y < this.h){
                    this.y += this.speed
                }else{
                    if(this.r < 120){
                        this.r += this.speedR
                    }else{
                        this.init()
                    }
                }
                this.draw();
            }
        }

        // 设置间隔一定时间段出现随机数量的水滴
        let rainNum = randomNum(10, 36);
        let rainArr = [];  // 将创建的水滴放置在数组里面
        function createRain(num){
            for(let i = 0; i < num; i++){
                setTimeout(() => {
                    var rain = new Rain();
                    rain.init();
                    rain.draw();
                    rainArr.push(rain);
                }, 300*i);
            }
        }
        createRain(Math.round(rainNum));

        // 长尾动画 
        setInterval(() => {
            ctx.beginPath();
            ctx.fillStyle = "rgba(0, 0, 0, .12)";
            ctx.fillRect(0, 0, c.width, c.height);
            // 遍历数组里面所有数组项 -> 调用move方法 -> 模拟下雨效果
            rainArr.forEach(element => {
                element.move();
            });
        }, 1000/60);
    </script>
</body>
</html>